[debug] :: resolving dependencies :: default#lab-99$sources;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#lab-99$sources;1.0 [compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile, runtime(*), master(compile), runtime, compile(*), master], runtime=[compile, runtime(*), master(compile), runtime, compile(*), master], test=[compile, runtime(*), master(compile), runtime, compile(*), master], compile-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], runtime-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.13.1
[debug] 	found org.scala-lang#scala-reflect;2.13.1 in sbt-chain
[debug] 	[2.13.1] org.scala-lang#scala-reflect;2.13.1
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->default]
[debug] sbt-chain: Checking cache for: dependency: org.scalactic#scalactic_2.13;3.1.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.13;3.1.0
[debug] 	found org.scalactic#scalactic_2.13;3.1.0 in sbt-chain
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.13.1 {compile=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], runtime=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], test=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], compile-internal=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], runtime-internal=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], test-internal=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.13.1
[debug] 	found org.scala-lang#scala-library;2.13.1 in sbt-chain
[debug] 	[2.13.1] org.scala-lang#scala-library;2.13.1
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#lab-99$sources;1.0 [runtime]
[debug] == resolving dependencies for default#lab-99$sources;1.0 [compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#lab-99$sources;1.0 [test]
[debug] == resolving dependencies for default#lab-99$sources;1.0 [runtime]
[debug] == resolving dependencies for default#lab-99$sources;1.0 [compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest-compatible;3.1.0 [test->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest-compatible;3.1.0 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest-compatible;3.1.0
[debug] 	found org.scalatest#scalatest-compatible;3.1.0 in sbt-chain
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest-compatible;3.1.0 [test->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest-compatible;3.1.0 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest-compatible;3.1.0 [test->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest-compatible;3.1.0 [test->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest-compatible;3.1.0 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest-compatible;3.1.0 [test->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest-compatible;3.1.0 [test->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [test->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [test->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [test->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [test->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [test->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.13;1.2.0 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.13;1.2.0
[debug] 	found org.scala-lang.modules#scala-xml_2.13;1.2.0 in sbt-chain
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test->default]
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.13;3.1.0 {test=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.13;3.1.0
[debug] 	found org.scalatest#scalatest_2.13;3.1.0 in sbt-chain
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#lab-99$sources;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#lab-99$sources;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#lab-99$sources;1.0 [compile-internal]
[debug] == resolving dependencies for default#lab-99$sources;1.0 [compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->master]
[debug] == resolving dependencies for default#lab-99$sources;1.0 [optional]
[debug] == resolving dependencies for default#lab-99$sources;1.0 [provided]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile-internal->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile-internal->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile-internal->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile-internal->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile-internal->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile-internal->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile-internal->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile-internal->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile-internal->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile-internal->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile-internal->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile-internal->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile-internal->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile-internal->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile-internal->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile-internal->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile-internal->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile-internal->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile-internal->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile-internal->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile-internal->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#lab-99$sources;1.0 [runtime-internal]
[debug] == resolving dependencies for default#lab-99$sources;1.0 [runtime]
[debug] == resolving dependencies for default#lab-99$sources;1.0 [compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->master]
[debug] == resolving dependencies for default#lab-99$sources;1.0 [optional]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime-internal->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime-internal->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime-internal->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime-internal->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime-internal->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime-internal->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime-internal->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime-internal->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime-internal->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime-internal->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime-internal->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime-internal->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime-internal->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime-internal->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#lab-99$sources;1.0 [test-internal]
[debug] == resolving dependencies for default#lab-99$sources;1.0 [test]
[debug] == resolving dependencies for default#lab-99$sources;1.0 [runtime]
[debug] == resolving dependencies for default#lab-99$sources;1.0 [compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [compile->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [runtime->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [runtime->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [runtime->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest-compatible;3.1.0 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest-compatible;3.1.0 [test->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest-compatible;3.1.0 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest-compatible;3.1.0 [test->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest-compatible;3.1.0 [test->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest-compatible;3.1.0 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest-compatible;3.1.0 [test->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest-compatible;3.1.0 [test->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [test->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [test->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [test->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [test->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [test->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test->master]
[debug] == resolving dependencies for default#lab-99$sources;1.0 [optional]
[debug] == resolving dependencies for default#lab-99$sources;1.0 [provided]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest-compatible;3.1.0 [test-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest-compatible;3.1.0 [test-internal->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest-compatible;3.1.0 [test-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest-compatible;3.1.0 [test-internal->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest-compatible;3.1.0 [test-internal->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest-compatible;3.1.0 [test-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest-compatible;3.1.0 [test-internal->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest-compatible;3.1.0 [test-internal->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [test-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [test-internal->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [test-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [test-internal->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [test-internal->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [test-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [test-internal->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [test-internal->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test-internal->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test-internal->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test-internal->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test-internal->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test-internal->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test-internal->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test-internal->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test-internal->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test-internal->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalactic#scalactic_2.13;3.1.0 [test-internal->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test-internal->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test-internal->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test-internal->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test-internal->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang.modules#scala-xml_2.13;1.2.0 [test-internal->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test-internal->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test-internal->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test-internal->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test-internal->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test-internal->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test-internal->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test-internal->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test-internal->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test-internal->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [test-internal->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test-internal->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test-internal->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test-internal->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test-internal->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test-internal->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test-internal->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test-internal->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scalatest#scalatest_2.13;3.1.0 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#lab-99$sources;1.0 [plugin]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#lab-99$sources;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#lab-99$sources;1.0 [scala-tool]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.fusesource.jansi#jansi;1.12 [scala-tool->compile]
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.12 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.12
[debug] 	found org.fusesource.jansi#jansi;1.12 in sbt-chain
[debug] == resolving dependencies default#lab-99$sources;1.0->org.fusesource.jansi#jansi;1.12 [scala-tool->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.fusesource.jansi#jansi;1.12 [scala-tool->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.fusesource.jansi#jansi;1.12 [scala-tool->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.fusesource.jansi#jansi;1.12 [scala-tool->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.fusesource.jansi#jansi;1.12 [scala-tool->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.fusesource.jansi#jansi;1.12 [scala-tool->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.fusesource.jansi#jansi;1.12 [scala-tool->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [scala-tool->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [scala-tool->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [scala-tool->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [scala-tool->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [scala-tool->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [scala-tool->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [scala-tool->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-reflect;2.13.1 [scala-tool->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-compiler;2.13.1 [scala-tool->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, compile, runtime, optional, optional(default), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.13.1
[debug] 	found org.scala-lang#scala-compiler;2.13.1 in sbt-chain
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-compiler;2.13.1 [scala-tool->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-compiler;2.13.1 [scala-tool->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-compiler;2.13.1 [scala-tool->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-compiler;2.13.1 [scala-tool->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-compiler;2.13.1 [scala-tool->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-compiler;2.13.1 [scala-tool->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-compiler;2.13.1 [scala-tool->optional]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-compiler;2.13.1 [scala-tool->optional(default)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-compiler;2.13.1 [scala-tool->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [scala-tool->default]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [scala-tool->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [scala-tool->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [scala-tool->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [scala-tool->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [scala-tool->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [scala-tool->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [scala-tool->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [scala-tool->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [scala-tool->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [scala-tool->optional]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [scala-tool->optional(default)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [scala-tool->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->org.scala-lang#scala-library;2.13.1 [scala-tool->master]
[debug] == resolving dependencies default#lab-99$sources;1.0->jline#jline;2.14.6 [scala-tool->compile]
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.6 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.6
[debug] 	found jline#jline;2.14.6 in sbt-chain
[debug] == resolving dependencies default#lab-99$sources;1.0->jline#jline;2.14.6 [scala-tool->runtime(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->jline#jline;2.14.6 [scala-tool->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->jline#jline;2.14.6 [scala-tool->master(compile)]
[debug] == resolving dependencies default#lab-99$sources;1.0->jline#jline;2.14.6 [scala-tool->runtime]
[debug] == resolving dependencies default#lab-99$sources;1.0->jline#jline;2.14.6 [scala-tool->compile]
[debug] == resolving dependencies default#lab-99$sources;1.0->jline#jline;2.14.6 [scala-tool->compile(*)]
[debug] == resolving dependencies default#lab-99$sources;1.0->jline#jline;2.14.6 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.13;3.1.0!scalactic_2.13.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.13.1!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.13.1!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-compatible;3.1.0!scalatest-compatible.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.13;1.2.0!scala-xml_2.13.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.13;3.1.0!scalatest_2.13.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.13.1!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.14.6!jline.jar(src)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.12!jansi.jar(src)
[debug] :: resolution report :: resolve 45ms :: artifacts dl 2ms
[debug] 	report for default#lab-99$sources;1.0 compile produced in C:\Users\yydpk\IdeaProjects\CSYE7200-Solutions\lab-99\target\scala-2.13\resolution-cache\reports\default-lab-99$sources-compile.xml
[debug] 	report for default#lab-99$sources;1.0 runtime produced in C:\Users\yydpk\IdeaProjects\CSYE7200-Solutions\lab-99\target\scala-2.13\resolution-cache\reports\default-lab-99$sources-runtime.xml
[debug] 	report for default#lab-99$sources;1.0 test produced in C:\Users\yydpk\IdeaProjects\CSYE7200-Solutions\lab-99\target\scala-2.13\resolution-cache\reports\default-lab-99$sources-test.xml
[debug] 	report for default#lab-99$sources;1.0 provided produced in C:\Users\yydpk\IdeaProjects\CSYE7200-Solutions\lab-99\target\scala-2.13\resolution-cache\reports\default-lab-99$sources-provided.xml
[debug] 	report for default#lab-99$sources;1.0 optional produced in C:\Users\yydpk\IdeaProjects\CSYE7200-Solutions\lab-99\target\scala-2.13\resolution-cache\reports\default-lab-99$sources-optional.xml
[debug] 	report for default#lab-99$sources;1.0 compile-internal produced in C:\Users\yydpk\IdeaProjects\CSYE7200-Solutions\lab-99\target\scala-2.13\resolution-cache\reports\default-lab-99$sources-compile-internal.xml
[debug] 	report for default#lab-99$sources;1.0 runtime-internal produced in C:\Users\yydpk\IdeaProjects\CSYE7200-Solutions\lab-99\target\scala-2.13\resolution-cache\reports\default-lab-99$sources-runtime-internal.xml
[debug] 	report for default#lab-99$sources;1.0 test-internal produced in C:\Users\yydpk\IdeaProjects\CSYE7200-Solutions\lab-99\target\scala-2.13\resolution-cache\reports\default-lab-99$sources-test-internal.xml
[debug] 	report for default#lab-99$sources;1.0 plugin produced in C:\Users\yydpk\IdeaProjects\CSYE7200-Solutions\lab-99\target\scala-2.13\resolution-cache\reports\default-lab-99$sources-plugin.xml
[debug] 	report for default#lab-99$sources;1.0 pom produced in C:\Users\yydpk\IdeaProjects\CSYE7200-Solutions\lab-99\target\scala-2.13\resolution-cache\reports\default-lab-99$sources-pom.xml
[debug] 	report for default#lab-99$sources;1.0 scala-tool produced in C:\Users\yydpk\IdeaProjects\CSYE7200-Solutions\lab-99\target\scala-2.13\resolution-cache\reports\default-lab-99$sources-scala-tool.xml
[debug] 	resolve done (45ms resolve - 2ms download)
